.main
  padding: 30px

table.table
  border: 1px solid #ccc
  th
    background-color: #000066
    color: #fff
    padding: 10px
  td
    border: 1px solid #ccc
    padding: 10px

#excel_table
  height: 500px
